<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Order</title>
    <link href="jquery-ui-1.13.2.css" rel="stylesheet" type="text/css" />
    <link href="popup.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <p>Select your event order:</p>
    <ul id="sortable-events"></ul>

    <button id="sortbutton">Reformat Page</button>

	<script src="jquery-3.7.1.slim.min.js"></script>
	<!-- <script src="jquery-ui-1.13.2.js"></script> -->
    <script src='popup.js'></script>
</body>
</html>
